.App {
  max-width: 1200px;
  min-width: 800px;
  margin: 0 auto; /* 수평 가운데 정렬 */
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
h2 {
  margin-left: 0;
}
.working-title {
  margin-left: 0;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.nav-text1 {
  display: flex;
  background-color: white;
  color: black;
}
.nav-text2 {
  display: flex;
  background-color: white;
  color: black;
}
.box-nav {
  display: flex;
  background-color: white;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-color: gray;
  border-width: 1px;
  border-style: solid;
  justify-content: space-between;
}
.list {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
  background-color: #eeeeee;
  border-radius: 10px;
}
.input-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.labelInput1,
.labelInput2 {
  margin-left: 50px;
  font-weight: 900;
}
.titleInput1,
.titleInput2 {
  border: 1px solid #ccc;
  border-radius: 10px;
  background: white;
  padding: 10px;
  font-size: 18px;
  margin-left: 20px;
  width: 300px;
}
.titleButton {
  padding: 10px 45px;
  background-color: #238080;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 40px;
}
.card-box {
  border: 3px solid #238080;
  border-radius: 10px;
  width: 250px;
  height: 150px;
  text-align: left;
  padding: 20px;
}
.cards-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.card-button1 {
  border: 2px solid red;
  border-radius: 5px;
  background-color: white;
  width: 150px;
  height: 30px;
  margin-right: 10px;
  font-size: 15px;
}
.card-button2 {
  border: 2px solid green;
  border-radius: 5px;
  background-color: white;
  width: 150px;
  height: 30px;
  font-size: 15px;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
}

.App-link {
  color: #61dafb;
}

@media (max-width: 1200px) {
  .App {
    max-width: 100%;
    margin: 0 20px;
  }
  .card-list {
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
  }
}

@media (max-width: 800px) {
  .card-list {
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
  }
}


